<!DOCTYPE html>
<html lang="en">
<!-- Hello to whomever is reading my comments!
  Whether you're inpsecting my portfolio to hire me, or because you liked my design and want to know how I built it,
  I welcome you. Let me know if there's any suggestions that you have on it or if you simply liked how the paged looked.
  Either way, cheers and thanks for reading. -->

  <head>
    <title> David Inabinette | Web Developer & Designer</title>
    <!-- css link -->
    <link href="./Style/style.css" type="text/css" rel="stylesheet">
    <!-- Meta data -->
    <meta name='author' content="David Inabinette">
    <meta "description" content="A web developer and designer with real people experience from around the world">

  </head>
<body>
  <!-- main body body__container -->
  <div id='body__container'>
    <!-- begin header list, this contains my logo and a CTA -->
    <div class="header">
      <ul class="header__ul">
        <li class="header__li header--logo">
          <img src="https://via.placeholder.com/150x75" alt="David Inabinette Logo">
        </li>
        <li class="header__li header--cta">
          <a class="btn btn--cta" href="mailto:david.inabinette@gmail.com?Subject=Portfolio%20website" target="_top">
          <span class="btn__text">Say hi!</span>
        </a>
      </ul>
      </div>
      <!-- end of header ul -->

      <!-- My avatar -->
      <div class="avatar">
        <img class="avatar__img" src="https://via.placeholder.com/250x250">
      </div>
      <div class="intro">
      <h1 class="intro__title intro--main">Front-end Developer <br /> & <br />Designer</h1>
      <div class="intro__img">
        <img src="Content/Images/Porfolio_Desktop.svg">
      </div>
    </div>
    <!-- end of intro/landing page -->
    <div class="abt abt--bgColor">
      <h2 class="abt__title">Well hey, there! 🤠</h2>
      <p class="abt__text">Nice to meet you, my name is David. I have a passion for web development which in turn makes design a go to for me. I'm a big believer in mobile first design so that it's easily scalable to large screen formats. I also love clean, crisp, and modern designs, so I'd be a perfect eye for whatever you're trying to accomplish.</p>
    </div>
    <!-- My recent work ul, here will be at least the last 3 work items -->
    <div class="work">
      <h2 class="work__title">My Recent Work</h2>
      <p class="work--subTitle">Here is some of my latest works</p>
      <ul class="work__ul">
      <li class="work__li work--1">
        <a href="./Content/Images/BCR__Design.png">
        <img class="work__img1" src="./Content/Images/BCR__Thumbnail.svg" alt="Credit Repair web design"></a>
        <figcaption class="work__caption">I designed a Credit Repair's website using Adobe Photoshop and Adobe Illustrator</figcaption>
      </li>
      <li class="work__li work--2">
        <a class="work__link" href="https://bhgaragedoor.net/" target="_blank">
          <img class="work__img2" src="Content/Images/BHGarageDoor.jpg" alt="BH Garagedoor design">
        </a>
        <figcaption class="work__caption">I helped to develop the front-end for this website</figcaption>
        </li>
        <li class="work__li work--3">
          <a class="work__link" href="Content/Examples/gridTemplate/Gird_Framework.html" target="_blank">
            <img class="work__img3" src="Content/Images/BlogPost.jpg" alt="Blog post using CSS Grids">
          </a>
          <figcaption class="work__caption">I built a blog post style website using CSS Grids to align everything</figcaption>
        </li>
      </ul>
    </div>
    <!-- End of recent work <ul> -->

    <div class="cta cta--long">
      <a href="mailto:david.inabinette@gmail.com?Subject=Portfolio%20website">
      <div class="btn btn__cta cta--long">
        Create
      </div>
    </a>
      <h2 class="cta__subtitle">Lets make something together</h2>
    </div>
<!-- begin of footer which contains social media links with corresponding icons -->
    <div class="footer">
      <ul class="footer__ul">
        <li class="footer__icon">
          <a class="footer__link" href="https://github.com/Davidi919">
            <img class="footer__img" src="Content/Icons/github.svg" alt="github profile">
          </a>
        </li>
        <li class="footer__icon">
          <a class="footer__link" href="https://codepen.io/Davidi919/">
            <img class="footer__img" src="Content/Icons/codepen.svg" alt="Codepen profile">
          </a>
        </li>
        <li class="footer__icon">
          <a class="footer__link" href="https://www.linkedin.com/in/davidinabinette/">
            <img class="footer__img" src="Content/Icons/linkedin.svg" alt="Linkedin profile"></a>
        </li>
        <li class="footer__icon">
          <a class="footer__link" href="https://twitter.com/DavidInabinette">
            <img class="footer__img" src="Content/Icons/twitter.svg" alt="Twitter profile"></a>
        </li>
        <li class="footer__icon">
          <a class="footer__link" href="https://www.instagram.com/davidi919/">
            <img class="footer__img" src="Content/Icons/instagram.svg" alt="Instagram profile"></a>
        </li>
        <li class="footer__icon">
          <a class="footer__link" href="mailto:david.inabinette@gmail.com?Subject=Portfolio%20website">
            <img class="footer__img" src="Content/Icons/email.svg" alt="Email me!"></a>
        </li>
      </ul>
      <div class="copywrite">
        &copy; David Inabinette <script>document.write(' ' + new Date().getFullYear() + ' ');</script>
      </div>
    </div>
    <!-- end of body__container v  -->
  </div>
    <!-- end of body__container ^ -->



</div>
</body>

</html>
